{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql;Database=AnalysisDb;User Id=sa;Password=KompiriFshisa123@;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "Host": "rabbitmq"
  }
}
